port= 3000;

MAILTRAP_HOST = smtp.mailtrap.io
MAILTRAP_PORT = 2525
MAILTRAP_USER = 295790c3efbc0a
MAILTRAP_PASS = bb71061eb8852d

HOST_DB = us-cdbr-east-05.cleardb.net
NAME_DB = heroku_64eaaf43f7cf9d2
USER_DB = b78f61096b8cea
PASS_DB = b1541248

CLOUDINARY_URL=cloudinary://759357225224781:i_v5ipT74HoCbZzFhIrwNDr1bzg@dgvqcgxhk

CLEARDB_DATABASE_URL: mysql://b78f61096b8cea:b1541248@us-cdbr-east-05.cleardb.net/heroku_64eaaf43f7cf9d2?reconnect=true

heroku config:set DATABASE_URL=mysql://b78f61096b8cea:b1541248@us-cdbr-east-05.cleardb.net/heroku_64eaaf43f7cf9d2?reconnect=true

a