HOST = smtp.mailtrap.io
PORT = 2525
USER = 295790c3efbc0a
PASS = bb71061eb8852d

HOST_DB = localhost
NAME_DB = retrofutbol
USER_DB = 'root' 
PASS_DB = 

CLOUDINARY_URL=cloudinary://759357225224781:i_v5ipT74HoCbZzFhIrwNDr1bzg@dgvqcgxhk